/*---- Task Iframe ----*/
#new-task-modal{

    & iframe{
        border: none !important;
        width: 100%;
        height: 93%;
    }

    & .modal-content{
        height: 90%;
    }

    & .modal-body{
        height: 100%;
    }

    & .modal-lg{
        width: 50%;
        height: 100%;
    }

}
/*---- Task Iframe ----*/

/*---- Username inputs ----*/
[data-agenda-username-container]{

    & .new-task-init{
        
        &:hover{
            
            opacity: 1;
            
        }
        
        position: absolute;
        top: 0;
        right: -5px;
        height: 34px;
        background-color: transparent;
        opacity: 0.6;
        -webkit-transition: opacity linear 0.2s;
        transition: opacity linear 0.2s;
        
    }
    
    position: relative;

}
/*---- end Username inputs ----*/
