                    >hacer pull
                    >correr migraciones
                    >copiar con nano:

                    >> /vendor/webvimark/module-user-management/views/user/view.php

                    [
						'attribute'=>'created_by',
						'value'=>$model->created_by,
						'format'=>'text',
						'visible'=>true,
					],

                    >copir con nano:
                    >> /vendor/webvimark/module-user-management/controllers/UserController.php
                    /**
                    * @return mixed|string|\yii\web\Response
                    */
                    public function actionCreate()
                    {
                        $model = new User(['scenario'=>'newUser']);

                        if ( $model->load(Yii::$app->request->post())  )
                        {
                            $model->created_by = Yii::$app->user->username;
                            $model->save();
                            return $this->redirect(['view',	'id' => $model->id]);
                        }

                        return $this->renderIsAjax('create', compact('model'));
                    }