/* Tab panel */
.tab-pane{
    border: 1px solid #dadada;
    border-top: none;
}
/* end Tab panel */

/*---- Input de fecha ----*/
.grid-view #tasksearch-date-kvdate{
    
    & .input-group-addon.kv-date-calendar{
        display: none;
    }
    width: 140px;
    margin: auto !important;
}
/*---- Input de fecha ----*/