/*---- FullCalendar overrides ----*/

.fullcalendar{
    
    //Titulo
    .fc-center > h2{
        text-transform: capitalize;
    }
    
    .fc-day-header{
        text-transform: capitalize;
    }
    
    //Rows
    .fc-row.fc-week.fc-widget-content{
        min-height: 100px !important;
        height: auto !important;
    }
    
    //Botones
    button[type="button"]{
        
    }
    
}

/*---- FullCalendar ----*/