@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold-webfont.eot');
    src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato-bold-webfont.woff2') format('woff2'),
        url('../fonts/lato-bold-webfont.woff') format('woff'),
        url('../fonts/lato-bold-webfont.ttf') format('truetype'),
        url('../fonts/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latoitalic';
    src: url('../fonts/lato-italic-webfont.eot');
    src: url('../fonts/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato-italic-webfont.woff2') format('woff2'),
        url('../fonts/lato-italic-webfont.woff') format('woff'),
        url('../fonts/lato-italic-webfont.ttf') format('truetype'),
        url('../fonts/lato-italic-webfont.svg#latoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato-light-webfont.eot');
    src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato-light-webfont.woff2') format('woff2'),
        url('../fonts/lato-light-webfont.woff') format('woff'),
        url('../fonts/lato-light-webfont.ttf') format('truetype'),
        url('../fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato-regular-webfont.woff2') format('woff2'),
        url('../fonts/lato-regular-webfont.woff') format('woff'),
        url('../fonts/lato-regular-webfont.ttf') format('truetype'),
        url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.font-regular {
    font-family: 'latoregular';
}
.font-bold {
    font-family: 'latobold';
}
.font-light {
    font-family: 'latolight';    
}
.font-italic {
    font-family: 'latoitalic';
}

.font-up {
    text-transform: uppercase;
}

.font-light-gray {
    color: @gray-2;
}
@font-size: 16px;


.font-xxl {
    font-size: @font-size*2;
}

.font-xl {
    font-size: @font-size*1.6;
}

.font-l {
    font-size: @font-size*1.3;
}

.font-m {
    font-size: @font-size;
}

.font-s {
    font-size: @font-size*0.8;
}

.font-xs {
    font-size: @font-size*0.5;
}