@media print { 
    .container-fluid,
    .container {
        padding-top: 0!important;
        margin-top: 0!important;
    }
	h1 {
		font-size: 18px!important;
	}

	h2 {
		font-size: 15px!important;
	}

	h3 {
		font-size: 14px!important;
	}

	h4 {
		font-size: 12px!important;
	}

	ul {
		li {
			font-size: 12px!important;
		}
	}
	
	p {
    	font-size: 12px;		
	}
	
	td {
		font-size: 12px!important;
	}
	.bill-update {
		.input-group {
			display: none;
		}		
	}
    footer {
        border: none;
        width: 100%;   
        text-align: center;    
        padding: 20px 0;
        span {
            margin: 0;
            text-align: center;
            font-size: 8px;            
        }
        img {
            width: 80px;
            margin: 0!important;
            display: inline-block;
        }
    }
    .title {
    	margin: 0!important;
    	h1 {
    		margin: 0;
    	}

    }
    .summary  {
        text-align: right!important;
    }
    .customer-index {
        hr {
            display: none;
        }
        .input-group {
            display: none;
        }
    }
    .detail-view tr th {
        padding: 0.05cm 0.05cm !important;
    }
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        padding: 0.05cm !important;
    }
}