<?php

return [
    'File' => 'Archivo',
    'Import' => 'Importar',
    'Invalid file format.'=>'El formato del archivo seleccionado es inválido.',
    'Create Import' => 'Crear Importación',
    'Export Pagomiscuentas' => 'Exportar para Pagomiscuentas',
    'Import Pagomiscuentas' => 'Importar para Pagomiscuentas',
    'Exports Pagomiscuentas' => 'Exportaciones de Pagomiscuentas',
    'Imports Pagomiscuentas' => 'Importaciones de Pagomiscuentas',
    'Date' => 'Fecha',
    'Imported Files' => 'Archivos Importados',
    'Create Pagomiscuentas Import' => 'Crear Importacion de Pagomiscuentas',
    'Create Pagomiscuentas Export' => 'Crear Exportacion de Pagomiscuentas',
    'Importation of Pagomiscuentas' => 'Importacion de Pagomiscuentas',
    'Exportation of Pagomiscuentas' => 'Exportation de Pagomiscuentas',
    'From' => 'Desde',
    'To' => 'Hasta',
    'Status' => 'Estado',
    'draft' => 'Borrador',
    'closed' => 'Cerrado',
    'Type' => 'Tipo',
    'Bill' => 'Factura',
    'Payment' => 'Cobranza',
    'Bills To Date' => 'Facturas hasta',
    'Bills From Date' => 'Facturas desde',
    'Are you sure you want to close this item?' => '¿ Esta usted seguro de cerrar este item ?',
    'Export of {name} to {date}' => 'Exportación de {name} hasta el {date}',
    'Export of {name} from {from} to {date}' => 'Exportación de {name} desde {from} hasta el {date}',
    'Import of {name} of {date}' => 'Importación de {name} del {date}',
    'Download File' => 'Bajar Archivo',
    'Created by invoice process' => 'Creado por el proceso de facturación',
];