<?php

return array(
    
    //Exceptions
    'Unauthorized access' => 'Acceso no autorizado',
    'Cannot find cashier (or an active cashier) associated to your user: ' => 'No se encontró un cobrador (o un cobrador activo) asociado a su usuario: ',
    
    //Messages
    'Ecopago created successfully!' => 'Ecopago creado con éxito!',
    'Changes saved successfully!' => 'Cambios guardados con éxito!',
    'Changes on collectors saved successfully!' => 'Cambios en recaudadores guardados con éxito!',
    'Cashier added successfully!' => 'Cobrador agregado con éxito!',
    'An error ocurred when creating the Ecopago branch' => 'Un error ha ocurrido mientras se creaba la sucursal de Ecopago',
    'An error ocurred when updating the Ecopago branch' => 'Un error ha ocurrido mientras se actualizaba la sucursal de Ecopago',
    'Collector created successfully!' => 'Recaudador creado con éxito!',
    'Collector updated successfully!' => 'Recaudador actualizado con éxito!',
    'An error ocurred when creating the collector' => 'Un error ha ocurrido mientras se creaba el recaudador',
    'An error ocurred when updating the collector' => 'Un error ha ocurrido mientras se actualizaba el recaudador',
    'Cashier successfully created!' => 'Cobrador creado con éxito!',
    'Cashier successfully updated!' => 'Cobrador actualizado con éxito!',
    'An error ocurred when creating a cashier' => 'Un error ocurrió cuando se intentó agregar cobrador',
    'An error ocurred when updating this cashier' => 'Un error ocurrió cuando se intento actualizar este cobrador',
    'Please, execute migrations for Ecopago module (westnet/ecopagos/migrations)' => 'Por favor, ejecute las migraciones para el módulo de Ecopago (westnet/ecopagos/migrations)',
    'Two payment for same customer are not allowed in same box' => 'No se permiten dos pagos del mismo cliente en la misma caja',
    
    //Miscelaneous
    'Date' => 'Fecha',
    'Time' => 'Hora',
    'Timestamp' => 'Marca de tiempo',
    'Select an option...' => 'Seleccione una opción...',
    'Create Ecopago' => 'Crear Ecopago',
    'Create Cashier' => 'Crear Cobrador',
    'Delete' => 'Eliminar',
    'Cashier list' => 'Listado de cobradores',
    'Cashiers' => 'Cobradores',
    'Address ID' => 'Dirección',
    'Address' => 'Dirección',
    'Status ID' => 'Estado',
    'Status' => 'Estado',
    'Create Datetime' => 'Fecha de creación',
    'Update Datetime' => 'Fecha de actualización',
    'Update Ecopago' => 'Actualizar Ecopago',
    'Collector number' => 'Número de recaudador',
    'Collector password' => 'Contraseña del recaudador',
    'Name' => 'Nombre',
    'Description' => 'Descripción',
    'Limit' => 'Límite',
    'Number' => 'Código',
    'Assignations' => 'Asignaciones',
    'Collectors' => 'Recaudadores',
    'Collector' => 'Recaudador',
    'Batch Closures' => 'Cierres de Lote',
    'Commission' => 'Comisión',
    'Manage cashiers' => 'Administrar cobradores',
    'Manage collectors' => 'Administrar recaudadores',
    'Add cashier' => 'Agregar cobrador',
    'Are you sure you want to delete this item?' => '¿Está seguro que desea eliminar este elemento?',
    'This Ecopago branch has not have any collector assignated.' => 'Esta sucursal de Ecopago no tiene recaudadores asignados.',
    'This Ecopago branch has not have any cashiers.' => 'Esta sucursal de Ecopago no tiene cobradores.',
    'No collectors found.' => 'No se encontraron recaudadores para asignar.',
    'Select all collectors that must be assignated to this Ecopago.' => 'Seleccione todos los recaudadores que deben ser asignados a este Ecopago.',
    'Cashier' => 'Cobrador',
    'Address' => 'Dirección',
    'Lastname' => 'Apellido',
    'Document number' => 'Número de documento',
    'Document type' => 'Tipo de documento',
    'Username' => 'Nombre de usuario',
    'Password' => 'Contraseña',
    'Repeat Password' => 'Repetir contraseña',
    'Payouts' => 'Pagos',
    'Payout' => 'Pago',
    'Payouts in Ecopagos' => 'Pagos en Ecopagos',
    'DNI' => 'DNI',
    'Passwords does not match.' => 'Las contraseñas no coinciden.',
    'Create Collector' => 'Crear recaudador',
    'Ecopago branches' => 'Sucursales de Ecopago',
    'Ecopago branch' => 'Sucursal de Ecopago',
    'Commission Type' => 'Tipo de comisión',
    'Commission Value' => 'Valor de la comisión',
    'Percentage' => 'Porcentaje',
    'Fixed' => 'Fija',
    'Update payout' => 'Actualizar pago',
    'Close' => 'Cerrar',
    'Changes on collectors could not be saved' => 'Cambios en recaudadores no se pudieron guardar',
    
    //Ecopagos
    'Account' => 'Cuenta contable',
    'Welcome to Ecopagos!' => 'Bienvenido a Ecopagos!',
    'Click on any option to continue' => 'Haga click en alguna opción para continuar',
    'Options' => 'Opciones',
    'View created payouts' => 'Ver pagos registrados',
    'Payout successfully created!' => 'Pago registrado con éxito!',
    'Payment' => 'Pago',
    "Select an account..." => 'Seleccione una cuenta contable...',
    'This ecopago branch is near its cash limit. Please consider making a batch closure for remove this limitation.' => 'Esta sucursal de Ecopago está cerca de su limite de efectivo. Por favor, considere realizar un cierre de lote para remover esta limitación.',
    'Ecopago Payout' => 'Pago Ecopago',
    'Remaining characters: ' => 'Caracteres restantes: ',
    
    //Payout
    'Print bill' => 'Imprimir comprobante',
    'Printing ticket' => 'Imprimendo comprobante...',
    'Please wait until the ticket is completely printed.' => 'Por favor, espere hasta que el ticket esté completamente impreso',
    'valid' => 'Válido',
    'Valid' => 'Válido',
    'reversed' => 'Cancelado',
    'Reversed' => 'Cancelado',
    'closed' => 'Cerrado',
    'Closed' => 'Cerrado',
    'closed_by_batch' => 'Cerrado por cierre de lote',    
    'Closed by batch' => 'Cerrado por cierre de lote',    
    'Amount' => 'Monto',    
    'Create Payout' => 'Registrar pago',
    'Update Payout' => 'Actualizar pago',
    'There is no payout registered for this customer' => 'No existen pagos registrados para este cliente',
    'Last payout information' => 'Información del último pago',
    'Last payout' => 'Último pago',
    'Justification for re-print' => 'Justificación para la reimpresión',
    'Set a justification for cancellation' => 'Ingrese una justificación para la cancelación',
    'Re-prints and cancelled' => 'Reimpresiones y cancelaciones',
    'Type' => 'Tipo',
    'reprint' => 'Reimpresión',
    'cancellation' => 'Cancelación',
    'Cause' => 'Causa',
    
    //Customer
    'Customer' => 'Cliente',
    'Customer' => 'Cliente',
    'Customer number' => 'Numero de cliente',
    'Could not found customer information with that number' => 'No se pudo encontrar información de cliente con el número ingresado',
    'Make a scan over the bill number to get information about the customer, or enter it by hand and when finish, press enter.' => 'Escanee la factura para obtener número e información del cliente, o ingreselo a mano y cuando termine oprima enter',
    'Make a scan over the bill number to get more information' => 'Escanee la factura para obtener mas informacion',
    'Information about Ecopago' => 'Información del ecopago',
    'Information about Ecopago branch and cashier' => 'Información del Ecopago y cajero',
    'Information about this customer' => 'Información de este cliente',
    'Here you, as a cashier, can register a new payment for a specific customer.' => 'Aquí, como cajero, puedes registrar un nuevo pago para un cliente especifico',
    'Reverse payout' => 'Cancelar pago',
    'Confirm payout reverse' => 'Confirmar cancelación de pago',
    'Are you sure you want to reverse this payment? This will not affect batch closures nor cash closures and the amount will not be taking on account' => '¿Está seguro que desea cancelar este pago? Esto no afectará a los cierres de lote o caja y el monto no será tenido en cuenta',
    'Payout successfully reversed!' => 'Pago cancelado con éxito!',
    'Reverse payout operation could not be completed' => 'No se pudo completar la operación de cancelación de pago',
    'Information about' => 'Información sobre',
    'No information' => 'Sin información',
    
    //Batch closures
    'Batch closure' => 'Cierre de lote',
    'Batch closures' => 'Cierres de lote',
    'Batch Closures' => 'Cierres de lote',
    'Create batch closure' => 'Ejecutar cierre de lote',
    'Last Batch closure' => 'Último cierre de lote',
    'Execute batch closure' => 'Ejecutar cierre de lote',
    'View all batch closures' => 'Ver todos los cierres de lotes',
    "A batch closure is an operation for making a collection of money from an Ecopago branch. It is necessary a collector's authentication due to security reasons." => "Un cierre de lote es una operación para hacer una recolección de dinero de una sucursal de Ecopago. Es necesario que un recaudador se autentifique por razones de seguridad.",
    'Batch closure details' => 'Detalles del cierre de lote',
    'Payment Count' => 'Cantidad de pagos',
    'Payment count' => 'Cantidad de pagos',
    'Last payout' => 'Último pago',
    'First payout' => 'Primer pago',
    'Batch closure could not be executed' => 'No se pudo ejecutar el cierre de lote',
    'Batch closure successfully executed!' => 'Cierre de lote ejecutado con éxito!',
    'None' => 'Ninguno',
    'Datetime' => 'Fecha y hora',
    'Collector' => 'Recaudador',
    'Collector info' => 'Información del recaudador',
    'Payout list' => 'Lista de pagos procesados',
    'View payout list' => 'Ver lista de pagos procesados',
    'Cancel batch closure' => 'Cancelar cierre de lote',
    'Confirm batch closure cancelation' => 'Confirmar cancelación de cierre de lote',
    'Are you sure you want to cancel this batch closure?' => '¿Está seguro que desea cancelar este cierre de lote?',
    'Batch closure successfully canceled!' => 'Cierre de lote cancelado con éxito!',
    'Batch closure could not be canceled' => 'Cierre de lote no pudo ser cancelado',
    'Raw total' => 'Total bruto',
    'Net total' => 'Total neto',
    'Discount' => 'Descuento',
    'Collected' => 'Recolectado',
    'collected' => 'Recolectado',
    'Canceled' => 'Cancelado',
    'canceled' => 'Cancelado',
    'Rendered' => 'Rendido',
    'rendered' => 'Rendido',
    'Render batch closure' => 'Rendir cierre de lote',
    'Rendering a batch closure involves a collector giving away all the money that was collected on a specific batch closure' => 'Rendir un cierre de lote involucra a un recaudador entregando todo el dinero que recaudó en un cierre de lote específico',
    'Batch closure successfully rendered!' => 'Cierre de lote rendido con éxito!',
    'Could not render batch closure' => 'No se pudo rendir el cierre de lote',
    'Could not render batch closure, please complete all fields' => 'No se pudo rendir el cierre de lote. Por favor complete todos los campos',
    'Real rendered amount' => 'Monto real rendido',
    'Could not create countable movements for this rendering' => 'No se pudo crear el movimiento contable para esta rendición de cierre de lote',
    'Company' => 'Empresa destino',
    'Destiny bank' => 'Banco de destino',
    'Rendered money' => 'Dinero rendido',
    'Real total must be completed' => 'Total real debe ser completado',
    'Company must be completed' => 'Compañia debe ser completado',
    'Please run migrations and create money boxes for batch closure renders' => 'Por favor, corra las migraciones y cree cajas de dinero para rendiciones de cierres de lote',
    'Destination money box account' => 'Banco/Caja de dinero de destino',
    'Money box must be completed' => 'Caja de dinero de destino debe ser completada',
    'Difference' => 'Diferencia',
    'Render of Batch Closure Nro. {number}' => 'Rendicion de Cierre de Lote Nro. {number}',
    'Commision' => 'Comision',
    'Positive balance' => 'Saldo a favor',
    'Negative balance' => 'Saldo en contra',
    'The batch closure can\'t be null.' => 'El cierre de lote esta vacio.',
    'The configuration of batch closure company is not defined.' => 'No se definio la empresa de cierre de lote.',
    'The configuration of bill type is not defined.' => 'El tipo de factura de Ecopago no esta definido.',
    'The configuration of credit bill type is not defined.' => 'El tipo de nota de credito de Ecopago no esta definido.',
    'The configuration of debit bill type is not defined.' => 'El tipo de nota de debito de Ecopago no esta definido.',
    'The ecopago does not have provider configurated. Closure bill was not created. Please, create it manually.' => 'El Ecopago no tiene un proveedor definido. Factura de cierro no creada. Por favor, creela manualmente.',

    //Cashier
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
    'Other' => 'Otro',
    'Cashier options' => 'Opciones del cobrador',
    'Change cashier' => 'Cambiar cobrador',
    'Change password' => 'Cambiar contraseña',
    "Change my cashier's password" => 'Cambiar mi contraseña de cobrador',
    'Password successfully updated!' => 'Contraseña actualizada con éxito!',
    
    'Information about Collector' => 'Información del recaudador',
    'Input collector number and password, and then press the Enter key' => 'Ingrese número de recaudador y contraseña, y luego presione la tecla Enter',
    'Invalid number or password' => 'Número o contraseña inválidas',
    'Collector found!' => 'Recaudador encontrado!',
    'Collector is not from this Ecopago branch' => 'Recaudador no está asignado a esta sucursal de Ecopago',
    'View batch closure details' => 'Ver detalles del cierre de lote',
    'No payouts found' => 'No se encontraron pagos',
    'Exit' => 'Salir',
    
    //Credentials
    'Credential' => 'Credencial',
    'Credentials list' => 'Credenciales',
    'View all credential asks' => 'Ver todos los pedidos de credenciales',
    'Credentials' => 'Pedidos de reimpresión de credenciales',
    'Credential reprint' => 'Reimpresión de credenciales',
    'Create Credential' => 'Crear nuevo pedido de reimpresión de credencial',
    'Here you, as a cashier, can register a new ask for credential re-printing for a specific customer.' => 'Aquí, como cobrador, puedes registrar un pedido de reimpresión de credenciales para un cliente específico.',
    'Pending' => 'Pendiente',
    'Completed' => 'Completada',
    'Canceled' => 'Cancelada',
    'In progress' => 'En progreso',
    
    //Daily closure
    'Daily closure' => 'Cierre diario',
    'Daily closures' => 'Cierres diarios',
    'Daily Closure' => 'Cierre diario',
    'View daily closures' => 'Ver cierres diarios',
    'Daily closure preview' => 'Resumen de cierre diario',
    'Open cash register' => 'Abrir caja',
    'Open' => 'Abierto',
    'Closed' => 'Cerrado',
    'Cash registered successfully open!' => 'Caja abierta con éxito!',
    'Cash registered could not be open' => 'No se pudo abrir la caja',
    'Cash registered successfully closed!' => 'Caja cerrada con éxito!',
    'Cash registered could not be closed' => 'No se pudo cerrar la caja',
    'Could not found open cash register' => 'No se encontró caja abierta',
    'Open cash register could not be found' => 'No se encontró caja abierta',
    'Open cash register to process payouts' => 'Abra la caja para poder procesar pagos',
    'Payouts not found for this cash register' => 'No se encontraron pagos para esta caja.',
    'Cash register open' => 'Caja abierta',
    'Execute daily closure' => 'Ejecutar cierre diario',
    'You are closing the cash register. Here you can view details from the current cash register' => 'Está cerrando la caja. Aquí podrá ver detalles de la caja actual',
    'Cash register is open, but it is old. Please close this cash register and open one for today for processing new payouts' => 'Caja está abierta, pero no fue abierta el día de hoy. Por favor, cierre esta caja y abra una nueva para poder procesar pagos',
    'Daily closure successfully executed!' => 'Cierre diario ejecutado con éxito!',
    'Could not execute daily closure' => 'No se pudo ejecutar el cierre diario',
    'Cancel daily closure' => 'Cancelar cierre diario',
    'Are you sure you want to cancel this daily closure?' => '¿Está seguro que desea cancelar este cierre diario?',
    'Confirm daily closure cancelation' => 'Confirmar cancelación de cierre diario',
    'Daily closure could not be canceled' => 'Cierre diario no pudo ser cancelado',
    'Daily closure successfully canceled!' => 'Cierre diario cancelado con éxito!',
    
    //Withdrawal - NOT USED
    'Withdrawal' => 'Retiro',
    'Withdrawals' => 'Retiros',
    'withdrawal' => 'Retiro',
    'Execute withdrawal' => 'Realizar retiro',
    'View Payment' => 'Ver Pago'
    
);
