<?php

return [
    'provider/provider/update' => 'Proveedor - Actualizacion de datos',
    'provider/provider/create' => 'Proveedor - Creación',
    'provider/provider/delete' => 'Proveedor - Eliminación de proveedor',
    'provider/provider/view' => 'Proveedor - Visualización de proovedor',
    'provider/provider-bill/index' => 'Proveedor - Listado de comprobantes de proveedor',
    'provider/provider-bill/view' => 'Proveedor - Visualización de comprobante de proveedor',
    'provider/provider-bill/delete' => 'Proveedor - Eliminación de comprobante de proveedor',
    'provider/provider/index' => 'Proveedor - Listado de proveedores',
    'provider/provider/current-account' => 'Proveedor - Visualización de cuenta',
    'provider/provider-payment/view' => 'Proveedor - Visualización de pago',
    'provider/provider-payment/create' => 'Proveedor - Creación de pago',
    'provider/provider-payment/update' => 'Proveedor - Actualización de pago',
    'provider/provider-payment/add-item' => 'Proveedor - Agregar item de pago',
    'provider/provider-payment/add-bill' => 'Proveedor - Agregar comprobante de pago',
    'provider/provider-payment/delete-bill' => 'Proveedor - Eliminación comprobante de pago',
    'provider/provider-payment/close' => 'Proveedor - Cerrado de pago',
    'provider/provider-payment/delete' => 'Proveedor - Eliminación de pago',
    'provider/provider-payment/index' => 'Proveedor - Listado de pagos',
    'provider/provider-payment/delete-item' => 'Proveedor - Eliminación de pago',
    'provider/provider-bill/create' => 'Proveedor - Creación de comprobante de proveedor',
    'provider/provider-bill/update' => 'Proveedor - Actualización de comprobante de proveedor',
    'provider/provider-bill/add-item' => 'Proveedor - Agregar item a comprobante de proveedor',
    'provider/provider-bill/add-tax' => 'Proveedor - Agregar impuesto a comprobante de proveedor',
    'provider/provider-bill/delete-tax' => 'Proveedor - Eliminación de impuesto a comprobante de proveedor',
    'provider/provider-bill/delete-item' => 'Proveedor - Eliminación de item a comprobante de proveedor',
    'provider/provider/debts' => 'Proveedor - Listado de deuda a proveedores',
    'provider/provider/find-by-name' => 'Proveedor - búsqueda de proveedor por nombre',
    'provider/provider/bills-and-payments' => 'Proveedor - Comprobantes y pagos'
];