//Otros helpers
.text-center {
    text-align: center;
}

.clickable{
    cursor: pointer;
}
.zoomable-in{
    cursor: zoom-in;
}
.zoomable-out{
    cursor: zoom-out;
}

.on-scroll{
    display: none;
}

#genericModal .modal-body{
    // .transition(opacity);
}

.transparent{
    opacity: 0;
}

.display-block{
    display: block;
}

.center-block{
    float: none !important;
    margin: auto;
}

.noMargin{
    margin: 0!important;
}

.no-margin-top{
    margin-top: 0;
}
.no-margin-bottom{
    margin-bottom: 0;
}
.no-margin-right{
    margin-right: 0;
}
.no-margin-left{
    margin-left: 0;
}

.no-padding{
    padding: 0;
}
.no-padding-top{
    padding-top: 0;
}
.no-padding-bottom{
    padding-bottom: 0;
}
.no-padding-right{
    padding-right: 0;
}
.no-padding-left{
    padding-left: 0;
}

@margin-width: 30px;
@padding-width: 30px;

.margin-full{
    margin: @margin-width;        
}
.margin-half{
    margin: @margin-width * 0.5;        
}
.margin-quarter{
    margin: @margin-width * 0.25;        
}

.margin-bottom-double{
    margin-bottom: @margin-width*2;
}

.margin-top-double{
    margin-top: @margin-width*2;
}
.margin-top-full{
    margin-top: @margin-width;
}
.margin-bottom-full{
    margin-bottom: @margin-width;
}
.margin-right-full{
    margin-right: @margin-width;
}
.margin-left-full{
    margin-left: @margin-width;
}

.margin-top-half{
    margin-top: @margin-width/2;
}
.margin-bottom-half{
    margin-bottom: @margin-width/2;
}
.margin-right-half{
    margin-right: @margin-width/2;
}
.margin-left-half{
    margin-left: @margin-width/2;
}

.margin-top-quarter{
    margin-top: @margin-width/4;
}
.margin-bottom-quarter{
    margin-bottom: @margin-width/4;
}
.margin-right-quarter{
    margin-right: @margin-width/4;
}
.margin-left-quarter{
    margin-left: @margin-width/4;
}    

.padding-full{
    padding: @padding-width;        
}
.padding-half{
    padding: @padding-width * 0.5;        
}
.padding-quarter{
    padding: @padding-width * 0.25;        
}

.padding-top-full{
    padding-top: @padding-width;
}
.padding-bottom-full{
    padding-bottom: @padding-width;
}
.padding-right-full{
    padding-right: @padding-width;
}
.padding-left-full{
    padding-left: @padding-width;
}

.padding-top-half{
    padding-top: @padding-width * 0.5;
}
.padding-bottom-half{
    padding-bottom: @padding-width * 0.5;
}
.padding-right-half{
    padding-right: @padding-width * 0.5;
}
.padding-left-half{
    padding-left: @padding-width * 0.5;
}

.padding-top-quarter{
    padding-top: @padding-width * 0.25;
}
.padding-bottom-quarter{
    padding-bottom: @padding-width * 0.25;
}
.padding-right-quarter{
    padding-right: @padding-width * 0.25;
}
.padding-left-quarter{
    padding-left: @padding-width * 0.25;
}

.padding-top-double{
    padding-top: @padding-width * 2;
}
.padding-bottom-double{
    padding-bottom: @padding-width * 2;
}
.padding-right-double{
    padding-right: @padding-width * 2;
}
.padding-left-double{
    padding-left: @padding-width * 2;
}

.hide-overflow{
    overflow: hidden;
}

.horizontal-center{
    margin: 0 auto;
    float: none;
}

a {
    text-decoration: none;
    &:hover,
        &:focus,
        &:visited,
        &:active {
        text-decoration: none;
    }
}

input {
    &.form-control {
        border-radius: 0px;
    }
}


.position-relative {
    position: relative;
}