/* 
    Created on : Dec 3, 2015, 10:15:02 AM
    Author     : smaldonado
*/

.bg-black-transparent{
    background-color: rgba(0, 0, 0, 0.7) !important;
}
.bg-white-transparent{
    background-color: rgba(255, 255, 255, 0.9) !important;
}
.bg-white{
    background-color: #fff;
}