<?php

return array(
    'Reports' => 'Reportes',
    'Customers per month' => 'Clientes por Mes',
    'Active Customers per month' => 'Clientes Activos por Mes',
    'Billed / Charged' => 'Facturado / Cobrado',
    'Debt evolution' => 'Evolución de Deuda',
    'Reasons of low' => 'Razones de Baja',
    'Cost effectiveness' => 'Rentabilidad',
    'Total cost effectiveness' => 'Rentabilidad total',
    'Date From' => 'Desde',
    'Date To' => 'Hasta',
    'Billing / Charged Statistics' => 'Estadística de Facturado/Cobrado',
    'Billed' => 'Facturado',
    'Charged' => 'Cobrado',
    'Diff' => 'Diferencia',
    'Payed' => 'Pagado',
    'Debt' => 'Debe',
    'more than 10' => 'mas de 10',
    'Customers Variation per month' => 'Variacion de Clientes por Mes',
    'Report' => 'Reporte',
    'Company Passive' => 'Porcentaje de Pasivo',
    'Percentage' => 'Porcentaje',
    'Debt Bills' => 'Facturas Adeudadas',
    'Customer With {i,plural,=1{One Debt Bill} other{Debts Bills}}' => 'Clientes Con {i,plural,=1{Una Factura Adeudada} other{# Facturas Adeudadas}}',
    'Low By Month' => 'Bajas por Mes',
    'Low By Reason' => 'Bajas por Razón',
    'Effectiveness' => 'Rentabilidad',
    'Total Customer Variation' => 'Variacion Total de Clientes',
    'Up' => 'Alta',
    'Down' => 'Baja',
    'Dashboard' => 'Panel de Control',
    'Type' => 'Tipo',
    'Description' => 'Descripción',
    'Period' => 'Periodo',
    'Movements Without Voucher' => 'Movimientos sin Comprobante',
    'Amount' => 'Monto',
    'Payment Method' => 'Medio de pago',
    'Payment Methods' => 'Medios de pago',
    'Company Reports' => 'Reportes por empresa',
    'Company' => 'Empresa',
    'Mobile app report' => 'Reporte de aplicación móvil',
    'Active customers' => 'Clientes activos',
    'Customers percentage with the app installed' => 'Porcentaje de clientes con la app instalada',
    'Customers percentage using the app' => 'Porcentaje de clientes que usan la app',
    'Publicity Shape' => 'Canal de publicidad',
    'Push notifications report' => 'Reporte de notificaciones push',
    'sent' => 'Enviada',
    'no sent' => 'No enviada',
    'Change History company' => 'Historial de cambios de empresa',
    'Customers change company history' => 'Historial de cambios de empresa',
    'Company from' => 'Empresa destino',
    'Company to' => 'Empresa destino',
    'Customer Registrations' => 'Alta de Clientes',
);
