<?php

return array(
    
    //Misc
    'Select an option...' => 'Seleccione una opción...',
    
    //Customer
    'Customer status' => 'Estado de cliente',
    'Contract status' => 'Estado de contrato',
    'Customer class' => 'Rubro de cliente',
    'Customer Category' => 'Categoria de cliente',
    'Plans' => 'Planes',
    'Enabled' => 'Habilitado',
    'Disabled' => 'Deshabilitado',
    'Blocked' => 'Bloqueado',
    'blocked' => 'Bloqueado',
    
    //Notifications
    'Create Notification' => 'Alta notificación',
    'Update notification' => 'Actualizar notificación',
    'Assign destinataries' => 'Asignar destinatarios',
    'Notification' => 'Notificación',
    'Notifications' => 'Notificaciones',
    'Type' => 'Tipo',
    'Inner title' => 'Título interno',
    'Title' => 'Título',
    'Content' => 'Contenido',
    'From Date' => 'Fecha desde',
    'From Time' => 'Hora desde',
    'From Datetime' => 'Marca de tiempo desde',
    'To Date' => 'Fecha hasta',
    'To Time' => 'Hora hasta',
    'To Datetime' => 'Marca de tiempo hasta',
    'Repeats per day' => 'Repeticiones por día',
    'Status' => 'Estado',
    'Images' => 'Imágenes',
    'Destinataries' => 'Destinatarios',
    'Choose destinataries' => 'Elegir destinatarios',
    'Schedule' => 'Calendarización',
    'Change status' => 'Activar/Desactivar',
    'Send' => 'Enviar',
    'Manual Send' => 'Envío Manual',
    'Export' => 'Exportar',
    'Do you want to activate this notification?' => '¿Desea activar el envío automático para esta notificación?',
    'Do you want to deactivate this notification?' => '¿Desea desactivar el envío automático para esta notificación?',
    'Scheduler' => 'Calendario',
    'No scheduler' => 'No calendarizar',
    'Are you sure you want to send this notification?' => '¿Está seguro de que desea enviar esta notificación?',
    'Activate' => 'Activar',
    'Desactivate' => 'Desactivar',
    'The notification has been deactivated.' => 'La notificación ha sido desactivada.',
    'The notification has been activated.' => 'La notificación ha sido activada.',
    'Subject' => 'Asunto',
    'Process'  => 'Proceso',
    'Processing...'  => 'Procesando...',
    'Finished'  => 'Finalizado',

    //Notification status
    'Created' => 'Creada',
    'Pending' => 'Pendiente',
    'In_process' => 'En Proceso',
    'Sent' => 'Enviada',
    'Last Sent' => 'Último Envío',
    'The notifications has been sent.' => 'La notificación ha sido enviada.',
    
    //Image
    'Image' => 'Imagen',
    'Images' => 'Imágenes',
    'imageFiles' => 'Imágenes',
    'Code' => 'Código',
    'Path' => 'Ruta',
    
    //Destinataries
    'Destinatary' => 'Destinatario',
    'Destinataries' => 'Destinatarios',
    'Created' => 'Creada',
    'created' => 'Creada',
    'Search destinataries' => 'Buscar destinatarios',
    'Update destinatary' => 'Actualizar destinatarios',
    'Company' => 'Empresa',
    'Name' => 'Nombre',
    'Nodes' => 'Nodos',
    'Create destinatary' => 'Crear destinatario',
    'Update destinatary' => 'Actualizar destinatario',
    'Node' => 'Nodo',
    'All subscribed' => 'Todos los suscriptos',
    'All unsubscribed' => 'Todos los no suscriptos',
    'Could not find notification. Cannot load any destinataries without a valid notification.' => 'No se pudo encontrar la notificación. No se pueden cargar destinatarios sin una notificación válida.',
    'An error ocurred when saving this destinatary.' => 'Ocurrío un error guardando este destinatario.',
    'Overdue bills from' => 'Cant. facturas vencidas desde',
    'Overdue bills to' => 'Cant. facturas vencidas hasta',
    'i.e. Carlos Martinez' => 'Ejemplo: Carlos Martinez',
    'i.e. A6SHH59S4' => 'Ejemplo: A6SHH59S4',
    'i.e. 125.125.125.125' => 'Ejemplo: 125.125.125.125',
    'Query information' => 'Información de la búsqueda',
    'Without criteria' => 'Sin criterio',
    'Billing' => 'Facturación',
    'Customer code' => 'Código de cliente',
    'No nodes were selected' => 'No se seleccionaron nodos',
    'No company were selected' => 'No se selecciono empresa',
    'Calculating times...' => 'Calculando tiempos...',
    'Schedule will be:' => 'Horarios en los cuales se enviarán las notificaciones:',
    'Select contracts' => 'Seleccionar contratos (Clientes)',
    'Selection of filters' => 'Selección de filtros',
    'By filters' => 'Por filtros',
    'By customers' => 'Por clientes',
    'Contract status' => 'Estado de contrato',
    
    //Contracts
    'Customer' => 'Cliente',
    'Selection of contracts' => 'Seleccion de contractos',
    'Active' => 'Activo',
    'active' => 'Activo',
    'Enabled' => 'Habilitado',
    'enabled' => 'Habilitado',
    'Canceled' => 'Cancelado',
    'canceled' => 'Cancelado',
    'Draft' => 'Borrador',
    'draft' => 'Borrador',
    'Inactive' => 'Inactivo',
    'inactive' => 'Inactivo',
    'Disabled' => 'Deshabilitado',
    'disabled' => 'Deshabilitado',
    'Low' => 'Baja',
    'low' => 'Baja',
    'low-process' => 'Proceso de Baja',
    'Low process' => 'Proceso de Baja',
    
    //Layouts
    'Critical' => 'Crítico',
    'Info' => 'Info general',
    'Important' => 'Importante',
    
    //Dias
    'Monday' => 'Lunes',
    'Tuesday' => 'Martes',
    'Wednesday' => 'Miércoles',
    'Thursday' => 'Jueves',
    'Friday' => 'Viernes',
    'Saturday' => 'Sábado',
    'Sunday' => 'Domingo',

    'Debt From' => 'Desde Deuda',
    'Debt To' => 'Hasta Deuda',
    'Debt' => 'Deuda',
    
    'To' => 'Hasta',
    'From' => 'Desde',
    
    'Contract Age' => 'Antigüedad del Contrato',
    'minimun' => 'Mínimo: ',
    'maximun' => 'Máximo: ',
    'months' => 'meses',

    'The notification dont have content.' => 'La notificación no tiene contenido.',
    'The message cant be saved.' => 'El mensaje no puede ser guardado.',
    'The campaing cant be saved.' => 'La campaña no puede ser guarada',

    //Integratech Notifications
    'Message' => 'Mensaje',
    'Phone' => 'Teléfono',
    'Datetime' => 'Fecha',
    'Integratech response message id' => 'Id de mensaje asignado por Integratech',
    'Integratech response status code' => 'Código de estado recibido en respuesta de Integratech',
    'Integratech response status text' => 'Texto de estado recibido en respuesta de Integratech',
    'Integratech Sms Filter ID' => 'ID de filtros de sms de integratech',
    'Word' => 'Palabra',
    'Action' => 'Acción',
    'Automaticaly created' => 'Creado automáticamente',
    'Create Integratech Sms Filter' => 'Crear Filtro de SMS de Integratech',
    'Update Integratech Sms Filter' => 'Actualizar Filtro de SMS de Integratech',
    'Integratech Sms Filters' => 'Filtros de SMS de Integratech',
    'Are you sure you want to delete this item?' => '¿Esta seguro que desea eliminar este item?',
    'The value must be only a word' => 'Debe ingresar sólo una palabra',
    'Send now' => 'Enviar ahora',
    'Cant send all messages.' => 'No se pudieron mandar todos los mensajes',
    'Saved Messages: ' => 'Mensajes guardados: ',
    'Sended Messages: ' => 'Mensajes enviados: ',
    'Integratech Received Sms' => 'Mensajes recibidos de Integratech',
    'Destaddr' => 'Teléfono Integratech',
    'Charcode' => 'Código de caracteres',
    'Sourceaddr' => 'Teléfono',
    'Ticket ID' => 'ID de ticket mesa',
    'Mesa ticket' => 'Ticket en mesa',
    'From date' => 'Desde fecha',
    'To date' => 'Hasta fecha',
    'Search' => 'Buscar',
    'Reset' => 'Limpiar filtros',
    'Datetime' => 'Fecha',
    'Integratech received sms' => 'Mensajes recibidos de integratech',
    'Integratech sms filters' => 'Filtros de SMS recibidos',
    'Category' => 'Categoria',
    'Installed' => 'Instalada',
    'Not Installed' => 'No Instalada'
);
